# PaymentGateway

./: banking.sln
Abstractions/: IEventSender.cs  IReadOperation.cs  IValidator.cs  IWriteOperation.cs
PaymentGateway.Data/: Database.cs
PaymentGateway.ExternalServices/: EventSender.cs  PaymentGateway.ExternalServices.csproj
PaymentGateway.Models/: Account.cs  Person.cs  PersonType.cs  Product.cs  ProductsXTransaction.cs  Transaction.cs
PaymentGateway.PublishedLanguage/: PaymentGateway.PublishedLanguage.csproj
PaymentGateway.PublishedLanguage/Commands/: AddProductCommand.cs  CreateAccountCommand.cs  DepositCommand.cs  EnrollCustomerCommand.cs  MultiplePurchaseCommand.cs  WithdrawCommand.cs
PaymentGateway.PublishedLanguage/Events/: AccountCreated.cs  CustomerEnrolled.cs  TransactionCreated.cs
PaymentGateway.PublishedLanguage/WriteSide/: AddProductCommand.cs  CreateAccountCommand.cs  DepositCommand.cs  EnrollCustomerCommand.cs  MultiplePurchaseCommand.cs  WithdrawCommand.cs
PaymentGateway.WebApi/: PaymentGateway - Backup.WebApi.csproj  PaymentGateway.WebApi.csproj  Program.cs  Startup.cs
PaymentGateway.WebApi/CommandHandler/: GenericCommandHandler.cs
PaymentGateway.WebApi/Controllers/: AccountController.cs  HomeController.cs
PaymentGateway.WebApi/MediatorPipeline/: ValidationPreProcessor.cs
PaymentGateway.WebApi/Properties/: launchSettings.json
PaymentGateway.WebApi/Swagger/: SwaggerExtension.cs
PaymentGatewayApplication/: AccountOptions.cs  DependencyInjectionExtensions.cs  PaymentGateway.Application.csproj
PaymentGatewayApplication/CommandHandlers/: CreateAccount.cs  PurchaseProduct.cs  WithdrawMoney.cs
PaymentGatewayApplication/Queries/: ListOfAccounts.cs
PaymentGatewayApplication/ReadOperations/: ListOfAccounts.cs  NewIban.cs
PaymentGatewayApplication/Services/: NewIban.cs
PaymentGatewayApplication/WriteOperations/: CreateAccount.cs  DepositMoney.cs  EnrollCustomerOperation.cs  MultiplePurchaseOperation.cs  PurchaseProduct.cs  WithdrawMoney.cs
banking/: PaymentGateway.csproj  Program.cs  appsettings.json
